{
    "name": "agendapessoal",
    "productName": "Agenda Pessoal",
    "exeName": "AgendaPessoal",
    "description": "Uma simples, porém muito útil Agenda!",
    "version": "1.0.1",
    "author": "FARSystems",
    "copyright": "© 2021, FARSystems",
    "main": "background.js",
    "dependencies": {
        "electron-squirrel-startup": "^1.0.0",
        "fs-jetpack": "^0.9.2",
        "mongoose": "3.6.x",
        "tingodb": "^0.6.1",
        "tungus": "0.0.5",
        "yargs": "^4.7.1"
    },
    "scripts": {
        "postinstall": "bower install"
    },
    "packageNameTemplate": "{{name}}-v{{version}}-{{platform}}-{{arch}}",
    "osx": {
        "build": "1",
        "identifier": "com.farsystems.agendapessoal",
        "LSApplicationCategoryType": "public.app-category.productivity",
        "//codeSignIdentitiy": {
            "dmg": "Developer ID Application: Company Name (APPIDENTITY)",
            "MAS": "3rd Party Mac Developer Application: Company Name (APPIDENTITY)",
            "MASInstaller": "3rd Party Mac Developer Installer: Company Name (APPIDENTITY)"
        }
    }
}
